loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |    812 days (2.22 years)
 starting-ending date | 2019-01-10 => 2021-04-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | NEO-USDT | 1h          | IFR2       |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  39.29 seconds


 METRICS                         |
---------------------------------+----------------------------------
 Total Closed Trades             |                              277
 Total Net Profit                |            17,581.7701 (175.82%)
 Starting => Finishing Balance   |              10,000 => 27,581.77
 Total Open Trades               |                                0
 Open PL                         |                                0
 Total Paid Fees                 |                          7,497.5
 Max Drawdown                    |                          -21.44%
 Annual Return                   |                            57.7%
 Expectancy                      |                    63.47 (0.63%)
 Avg Win | Avg Loss              |                  231.82 | 264.28
 Ratio Avg Win / Avg Loss        |                             0.88
 Percent Profitable              |                              66%
 Longs | Shorts                  |                        100% | 0%
 Avg Holding Time                |  6 hours, 51 minutes, 46 seconds
 Winning Trades Avg Holding Time |  4 hours, 58 minutes, 41 seconds
 Losing Trades Avg Holding Time  | 10 hours, 31 minutes, 54 seconds
 Sharpe Ratio                    |                             1.68
 Market Change                   |                          463.32%