loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |    701 days (1.92 years)
 starting-ending date | 2019-05-05 => 2021-04-05


 exchange   | symbol   | timeframe   | strategy        | DNA
------------+----------+-------------+-----------------+-------
 Binance    | ADA-USDT | 6h          | SimpleBollinger |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  33.35 seconds


 METRICS                         |
---------------------------------+--------------------------------
 Total Closed Trades             |                             48
 Total Net Profit                |           42,648.198 (426.48%)
 Starting => Finishing Balance   |             10,000 => 52,648.2
 Total Open Trades               |                              0
 Open PL                         |                              0
 Total Paid Fees                 |                       1,487.33
 Max Drawdown                    |                        -42.63%
 Annual Return                   |                        137.18%
 Expectancy                      |                  888.5 (8.89%)
 Avg Win | Avg Loss              |              2,430.58 | 787.66
 Ratio Avg Win / Avg Loss        |                           3.09
 Percent Profitable              |                            52%
 Longs | Shorts                  |                      100% | 0%
 Avg Holding Time                |    4 days, 3 hours, 30 minutes
 Winning Trades Avg Holding Time |     6 days, 2 hours, 9 minutes
 Losing Trades Avg Holding Time  | 2 days, 46 minutes, 57 seconds
 Sharpe Ratio                    |                           1.53
 Market Change                   |                       1664.01%