loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy        | DNA
------------+----------+-------------+-----------------+-------
 Binance    | BTC-USDT | 6h          | SimpleBollinger |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  33.27 seconds


 METRICS                         |
---------------------------------+------------------------------
 Total Closed Trades             |                           52
 Total Net Profit                |        11,614.9974 (116.15%)
 Starting => Finishing Balance   |           10,000 => 21,615.0
 Total Open Trades               |                            1
 Open PL                         |                     3,244.53
 Total Paid Fees                 |                     1,606.73
 Max Drawdown                    |                      -37.32%
 Annual Return                   |                       46.87%
 Expectancy                      |               223.37 (2.23%)
 Avg Win | Avg Loss              |            1,437.87 | 599.36
 Ratio Avg Win / Avg Loss        |                          2.4
 Percent Profitable              |                          40%
 Longs | Shorts                  |                    100% | 0%
 Avg Holding Time                | 4 days, 21 hours, 20 minutes
 Winning Trades Avg Holding Time | 1 week, 20 hours, 34 minutes
 Losing Trades Avg Holding Time  |  2 days, 21 hours, 5 minutes
 Sharpe Ratio                    |                          1.1
 Market Change                   |                       681.2%