loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy        | DNA
------------+----------+-------------+-----------------+-------
 Binance    | ETH-USDT | 6h          | SimpleBollinger |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  34.08 seconds


 METRICS                         |
---------------------------------+------------------------------
 Total Closed Trades             |                           43
 Total Net Profit                |        54,678.6062 (546.79%)
 Starting => Finishing Balance   |          10,000 => 64,678.61
 Total Open Trades               |                            1
 Open PL                         |                     4,077.79
 Total Paid Fees                 |                     2,346.43
 Max Drawdown                    |                      -18.13%
 Annual Return                   |                      153.67%
 Expectancy                      |             1,271.6 (12.72%)
 Avg Win | Avg Loss              |            2,609.84 | 986.68
 Ratio Avg Win / Avg Loss        |                         2.65
 Percent Profitable              |                          63%
 Longs | Shorts                  |                    100% | 0%
 Avg Holding Time                |   5 days, 8 hours, 5 minutes
 Winning Trades Avg Holding Time | 6 days, 22 hours, 26 minutes
 Losing Trades Avg Holding Time  | 2 days, 15 hours, 22 minutes
 Sharpe Ratio                    |                         2.16
 Market Change                   |                      460.23%