loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | BTC-USDT | 1h          | MMM        |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  32.96 seconds


 METRICS                         |
---------------------------------+----------------------------------
 Total Closed Trades             |                              393
 Total Net Profit                |              5,864.0474 (58.64%)
 Starting => Finishing Balance   |              10,000 => 15,864.05
 Total Open Trades               |                                0
 Open PL                         |                                0
 Total Paid Fees                 |                         9,310.27
 Max Drawdown                    |                          -21.12%
 Annual Return                   |                           25.87%
 Expectancy                      |                    14.92 (0.15%)
 Avg Win | Avg Loss              |                   97.68 | 113.52
 Ratio Avg Win / Avg Loss        |                             0.86
 Percent Profitable              |                              61%
 Longs | Shorts                  |                        100% | 0%
 Avg Holding Time                |  7 hours, 25 minutes, 57 seconds
 Winning Trades Avg Holding Time |  5 hours, 32 minutes, 53 seconds
 Losing Trades Avg Holding Time  | 10 hours, 21 minutes, 25 seconds
 Sharpe Ratio                    |                             1.24
 Market Change                   |                           681.2%