loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |    425 days (1.16 years)
 starting-ending date | 2020-02-01 => 2021-04-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | BCH-USDT | 6h          | DaveLandry |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  23.84 seconds


 METRICS                         |
---------------------------------+------------------------------
 Total Closed Trades             |                           84
 Total Net Profit                |        15,407.2352 (154.07%)
 Starting => Finishing Balance   |          10,000 => 25,407.24
 Total Open Trades               |                            0
 Open PL                         |                            0
 Total Paid Fees                 |                     2,108.49
 Max Drawdown                    |                       -32.5%
 Annual Return                   |                      122.32%
 Expectancy                      |               183.42 (1.83%)
 Avg Win | Avg Loss              |               565.49 | 541.2
 Ratio Avg Win / Avg Loss        |                         1.04
 Percent Profitable              |                          65%
 Longs | Shorts                  |                    100% | 0%
 Avg Holding Time                |  1 day, 19 hours, 34 minutes
 Winning Trades Avg Holding Time |   1 day, 5 hours, 46 minutes
 Losing Trades Avg Holding Time  | 2 days, 21 hours, 43 minutes
 Sharpe Ratio                    |                         1.64
 Market Change                   |                       44.06%