loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |    595 days (1.63 years)
 starting-ending date | 2019-05-17 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | XMR-USDT | 6h          | DaveLandry |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  25.61 seconds


 METRICS                         |
---------------------------------+------------------------------
 Total Closed Trades             |                          142
 Total Net Profit                |        32,440.7436 (324.41%)
 Starting => Finishing Balance   |          10,000 => 42,440.74
 Total Open Trades               |                            1
 Open PL                         |                     -1,316.2
 Total Paid Fees                 |                     5,501.81
 Max Drawdown                    |                      -31.12%
 Annual Return                   |                      142.36%
 Expectancy                      |               228.46 (2.28%)
 Avg Win | Avg Loss              |              604.84 | 698.73
 Ratio Avg Win / Avg Loss        |                         0.87
 Percent Profitable              |                          71%
 Longs | Shorts                  |                    100% | 0%
 Avg Holding Time                |  1 day, 15 hours, 58 minutes
 Winning Trades Avg Holding Time |   1 day, 4 hours, 45 minutes
 Losing Trades Avg Holding Time  | 2 days, 19 hours, 36 minutes
 Sharpe Ratio                    |                         2.17
 Market Change                   |                        79.4%