loading candles...
 CANDLES              |
----------------------+--------------------------
 period               |     731 days (2.0 years)
 starting-ending date | 2019-01-01 => 2021-01-01


 exchange   | symbol   | timeframe   | strategy   | DNA
------------+----------+-------------+------------+-------
 Binance    | BTC-USDT | 6h          | RSI4       |


Executing simulation...  [####################################]  100%
Executed backtest simulation in:  32.85 seconds


 METRICS                         |
---------------------------------+------------------------------
 Total Closed Trades             |                           45
 Total Net Profit                |          5,958.3542 (59.58%)
 Starting => Finishing Balance   |          10,000 => 15,958.35
 Total Open Trades               |                            0
 Open PL                         |                            0
 Total Paid Fees                 |                     1,268.81
 Max Drawdown                    |                      -11.61%
 Annual Return                   |                       26.25%
 Expectancy                      |               132.41 (1.32%)
 Avg Win | Avg Loss              |              336.55 | 370.09
 Ratio Avg Win / Avg Loss        |                         0.91
 Percent Profitable              |                          71%
 Longs | Shorts                  |                    100% | 0%
 Avg Holding Time                |  1 day, 21 hours, 12 minutes
 Winning Trades Avg Holding Time |  1 day, 10 hours, 52 minutes
 Losing Trades Avg Holding Time  | 2 days, 22 hours, 36 minutes
 Sharpe Ratio                    |                          1.3
 Market Change                   |                       681.2%